.grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 10px;
}

.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-item {
    padding: 10px;
    margin: 5px;

}